<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .service-detail-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .service-detail-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .service-detail-container p {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .service-detail-container img {
            display: block;
            margin: 20px auto;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .service-detail-container .btn {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="service-detail-container">
            <h2>Service Detail</h2>
            <p><strong>Name:</strong> {{ service.service_name }}</p>
            <p><strong>Payment Terms:</strong> {{ service.payment_terms }}</p>
            <p><strong>Price:</strong> {{ service.service_price }}</p>
            <p><strong>Package:</strong> {{ service.service_package }}</p>
            <p><strong>Tax:</strong> {{ service.service_tax }}</p>
            <img src="{{ service.service_image.url }}" alt="{{ service.service_name }}" class="img-fluid">
            <a href="{% url 'update_service' service.pk %}" class="btn btn-primary">Update</a>
            <a href="{% url 'delete_service' service.pk %}" class="btn btn-danger">Delete</a>
            <a href="{% url 'subscription_page' service.pk %}" class="btn btn-primary">Buy</a>
        </div>
    </div>
</body>

</html>
